AXIOM_DATASET="docs"
AXIOM_TOKEN="axiom_api_token_xxxxxxxxxxxxx"
SENTRY_DSN="https://xxxxxxxxxxxxx@xxxxxx.ingest.sentry.io/xxxxx"
SENTRY_ORG="your-org"
SENTRY_PROJECT="docs"
SENTRY_DEBUG="false"
SENTRY_AUTH_TOKEN="sntrys_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Public variables
NEXT_PUBLIC_VERCEL_URL="https://docs.init.now"
NEXT_PUBLIC_SENTRY_DSN="https://xxxxxxxxxxxxx@xxxxxx.ingest.sentry.io/xxxxx"